@import "@styles/variables"
@import "@styles/breakpoints"

.root
  display: flex
  align-items: flex-end

.image
  border-radius: 50%
  width: 40px
  min-width: 40px
  height: 40px
  margin-right: 10px
  overflow: hidden
  display: flex
  > img
    width: 100%
    height: 100%
    object-fit: cover

.accountPkh
  margin-bottom: 5px
  font-size: 0.778rem