@import "@styles/variables"

.root
  padding: 16px 20px
  font-size: 1.25rem
  font-weight: bold
  position: relative
  &::after
    position: absolute
    content: ''
    bottom: 10px
    left: 20px
    width: 0
    height: 2px
    background: $gradient-pink
    transition: width $animationTime
    border-radius: 5px
  &:hover
    &::after
      width: 50px

.active
  color: #EBCD72
  background: $gradient-orange
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  cursor: default
  &::after
    width: 50px
    background: $gradient-orange