@import "@styles/variables"
@import "@styles/breakpoints"

.overlay
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  z-index: 100
  background: rgba($primary-100, .8)
  cursor: pointer
  display: flex
  align-items: flex-start
  justify-content: center
  max-height: 100vh
  overflow-y: auto

.portal
  position: relative
  transition: none
  opacity: 1
  z-index: 100

.root
  outline: none
  height: 100%
  width: 100%

.wrapper
  display: flex
  justify-content: center
  align-items: center
  min-height: 100%
  padding: 10px 0
  box-sizing: border-box

.inner
  position: relative
  cursor: default
  font-size: 1.25rem
  line-height: 1.5rem
  display: flex
  flex-direction: column
  align-items: center
  box-sizing: content-box
  text-align: center
  background-color: $primary-80
  border: 3px solid #4338E3
  padding: 40px
  border-radius: 30px

.closeButton
  margin-left: auto
  margin-bottom: 30px