@import "@styles/variables"
@font-face
  font-family: "Scandia"
  src: url("/fonts/Scandia/Scandia-Regular.ttf")
  font-style: normal
  font-weight: 400
  font-display: swap
@font-face
  font-family: "Scandia"
  src: url("/fonts/Scandia/Scandia-Bold.ttf")
  font-style: normal
  font-weight: 700
  font-display: swap

html
  background-color: $primary-100

html,
body
  padding: 0
  margin: 0
  line-height: 1.25
  font-size: 16px
  font-family: $font
  color: $light
  min-width: 320px

*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

h2
  font-size: 2.625rem

a
  color: inherit
  text-decoration: none
  cursor: pointer

button
  padding: 0
  margin: 0
  background-color: transparent
  box-shadow: none
  outline: none
  border: none
  cursor: pointer
  &:disabled
    cursor: not-allowed

ul, ol
  list-style: none
  padding: 0
  margin: 0